import astropy.table as at
import matplotlib as plt

tab = at.Table.read("/Users/dricks/daijas_project/galah_dr4_allstar_240705.fits")
aspcap = at.Table.read("/Users/dricks/daijas_project/allStar-dr17-synspec_rev1.fits", hdu=1)
aspcap["gaiadr3_source_id"] = aspcap["GAIAEDR3_SOURCE_ID"].copy()
test = at.join(tab, aspcap, keys=["gaiadr3_source_id"])
import matplotlib.pyplot as plt

plt.scatter(test["teff"], test["TEFF"], alpha=0.3)
plt.title("Comparison of Effective Temperatures from GALAH DR4 and ASPCAP DR17")
plt.xlabel("GALAH DR4 [Teff]")
plt.ylabel("APOGEE DR17 [Teff]")
min_val = min(test["teff"].min(), test["TEFF"].min())
max_val = max(test["teff"].max(), test["TEFF"].max())
plt.plot([min_val, max_val], [min_val, max_val], color='black', linestyle='--', label='1:1 Line')
plt.show()
